cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e86c6e6ca330d0f17fd6097e0b8071057a636d3669e7a366544b170554afedde

name:           deep-embedding-kuifje
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-embedding-kuifje#readme>
homepage:       https://github.com/githubuser/deep-embedding-kuifje#readme
bug-reports:    https://github.com/githubuser/deep-embedding-kuifje/issues
author:         Jef Versavel
maintainer:     jef.versavel@student.kuleuven.be
copyright:      2020 Jef Versavel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-embedding-kuifje

library
  exposed-modules:
      Arithmetic
      Boolean
      CodePaper.DistCalculations
      CodePaper.EmbeddingV10
      CodePaper.EmbeddingV11
      CodePaper.EmbeddingV12
      CodePaper.EmbeddingV13
      CodePaper.EmbeddingV14
      CodePaper.EmbeddingV20
      CodePaper.EmbeddingV30
      CodePaper.PrettyPrinting
      Examples.Monty
      Examples.Password
      Examples.ReadMeExample
      Examples.ReadMeExampleKuifje
      Examples.RunExamples
      Examples.SideChannel
      Examples.Test
      Examples.UMonty
      Examples.UPassword
      Examples.UReadMeExample
      Examples.USideChannel
      Expression
      Language
      ListCalculations
      Parsing
      Semantics
      State
      Syntax
      Type
      TypeCheck
      TypeCheckers
  other-modules:
      Paths_deep_embedding_kuifje
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , containers
    , kuifje
    , mtl
    , parsec
  default-language: Haskell2010
