cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46656fff7e3e36b8d5b31508f73222280c6437e8d37654cb98a1df5a243d8516

name:           deep-embedding-kuifje
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-embedding-kuifje#readme>
homepage:       https://github.com/githubuser/deep-embedding-kuifje#readme
bug-reports:    https://github.com/githubuser/deep-embedding-kuifje/issues
author:         Jef Versavel
maintainer:     jef.versavel@student.kuleuven.be
copyright:      2020 Jef Versavel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-embedding-kuifje

library
  exposed-modules:
      Arithmetic
      Boolean
      CharComparison
      DistCalculations
      EmbeddingV10
      EmbeddingV11
      EmbeddingV12
      EmbeddingV13
      EmbeddingV14
      EmbeddingV20
      EmbeddingV30
      Expression
      Language
      ListComparison
      Monty
      Parsing
      Password
      PrettyPrinting
      ReadMeExample
      Semantics
      SideChannel
      State
      Syntax
      Test
      Test2
      TestTest
      Type
      TypeCheckedDSL
      TypeCheckedDSLTH
  other-modules:
      Paths_deep_embedding_kuifje
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , bytestring
    , cereal
    , containers
    , kuifje
    , lens
    , mtl
    , template-haskell
  default-language: Haskell2010
