cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78d0b4a979b11bbebbaf7a295348ca1f837a27c375185dc711ece8acb25cfbaf

name:           deep-embedding-kuifje
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-embedding-kuifje#readme>
homepage:       https://github.com/githubuser/deep-embedding-kuifje#readme
bug-reports:    https://github.com/githubuser/deep-embedding-kuifje/issues
author:         Jef Versavel
maintainer:     jef.versavel@student.kuleuven.be
copyright:      2020 Jef Versavel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-embedding-kuifje

library
  exposed-modules:
      Arithmetic
      Boolean
      CharComparison
      CodePaper.DistCalculations
      CodePaper.EmbeddingV10
      CodePaper.EmbeddingV11
      CodePaper.EmbeddingV12
      CodePaper.EmbeddingV13
      CodePaper.EmbeddingV14
      CodePaper.EmbeddingV20
      CodePaper.EmbeddingV30
      CodePaper.PrettyPrinting
      Examples.Monty
      Examples.Password
      Examples.ReadMeExample
      Examples.ReadMeExampleKuifje
      Examples.RunExamples
      Examples.SideChannel
      Examples.UReadMeExample
      Expression
      Language
      ListComparison
      Parsing
      Semantics
      State
      Syntax
      Test
      Test2
      TestTest
      Type
      TypeCheck
      TypeCheckedDSL
      TypeCheckedDSLTH
  other-modules:
      Paths_deep_embedding_kuifje
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , boxes
    , bytestring
    , cereal
    , containers
    , kuifje
    , lens
    , mtl
    , template-haskell
  default-language: Haskell2010
