cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cbe6691a8e712378032268329667018f0796307a64a08d3f08f6989935c1da41

name:           deep-embedding-kuifje
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-embedding-kuifje#readme>
homepage:       https://github.com/githubuser/deep-embedding-kuifje#readme
bug-reports:    https://github.com/githubuser/deep-embedding-kuifje/issues
author:         Jef Versavel
maintainer:     jef.versavel@student.kuleuven.be
copyright:      2020 Jef Versavel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-embedding-kuifje

library
  exposed-modules:
      BasicEmbeddingV2
      BasicLanguageCLEmbedding
  other-modules:
      Paths_deep_embedding_kuifje
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , kuifje
  default-language: Haskell2010
