cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a9b1e42a614edd1eba1e6e2b5ec0558b518c81331017e4dd6680962f947aaf4

name:           deep-embedding-kuifje
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-embedding-kuifje#readme>
homepage:       https://github.com/githubuser/deep-embedding-kuifje#readme
bug-reports:    https://github.com/githubuser/deep-embedding-kuifje/issues
author:         Jef Versavel
maintainer:     jef.versavel@student.kuleuven.be
copyright:      2020 Jef Versavel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-embedding-kuifje

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deep_embedding_kuifje
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
